{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "editor.formatOnSave": false,
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.vetOnSave": "package",
  "[go][go.mod][json]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "cSpell.words": [
    "godoc",
    "gstin",
    "gstins",
    "GSTR",
    "gsts",
    "rtntype",
    "taxp",
    "TAXPRD"
  ]
}
